{
  "name": "ngFresh",
  "version": "0.0.0",
  "homepage": "https://github.com/markwylde/ng-fresh",
  "authors": [
    "markwylde"
  ],
  "install": {
    "path": "dist/vendor"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "~1.2.17",
    "angular-animate": "~1.2.17",
    "angular-resource": "~1.2.17",
    "angular-route": "~1.2.17",
    "bootstrap": "~3.1.1",
    "font-awesome": "~4.1.0",
    "ionicons": "~1.4.1",
    "json3": "~3.3.2",
    "jquery": "~1.11.1",
    "jquery-ui": "~1.10.4",
    "moment": "~2.6.0",
    "restangular": "~1.4.0",
    "select2": "~3.4.8",
    "underscore": "~1.6.0",
    "es5-shim": "~4.0.5",
    "normalize-css": "~3.0.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.17",
    "angular-scenario": "~1.2.17"
  }
}
